<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMsg"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7F2887"
        android:fontFamily="@font/roboto"
        android:text="Gratuity Calculator"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <EditText
        android:id="@+id/serviceYear"
        android:layout_width="321dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Enter Completed Year of Service."
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMsg"
        app:layout_constraintVertical_bias="0.362" />

    <EditText
        android:id="@+id/pfEarning"
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Enter Last PF Earning"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceYear"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/gratuity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#76bf5e"
        android:fontFamily="@font/roboto"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfEarning"
        app:layout_constraintVertical_bias="0.556"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Gratuity Is:- "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/gratuity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfEarning"
        app:layout_constraintVertical_bias="0.201" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="295dp"
        android:layout_height="172dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/serviceYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gratuity" />

</androidx.constraintlayout.widget.ConstraintLayout>